<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- import gazebo -->
    <xacro:include filename="$(find orne_large_description)/urdf/base/base.gazebo.xacro" />

    <!-- import wheels -->
    <xacro:include filename="$(find orne_large_description)/urdf/wheel/wheel.urdf.xacro" />

    <!-- base link -->
    <link name="base_link">
        <inertial>
            <mass value="54.70291"/>
            <origin xyz ="0.1 0 0.2025" />
            <inertia ixx="4.01622" ixy="-0.0248" ixz="0.03847" iyy="3.829784" iyz="0.24264" izz="2.956"/>
        </inertial>
        <visual>
            <origin xyz="0.346 -0.0393 0.3265" rpy="${-PI/2} 0 ${PI/2}" />
            <geometry>
                <mesh filename="package://orne_large_description/meshes/STL/chassis_4_wheel.stl"/>
            </geometry>
            <material name="red" />
        </visual>
        <!-- trunk box -->
        <collision>
            <origin xyz="0.138 0.0 0.5525" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.38 0.46 0.55"/>
            </geometry>
        </collision>
        <!-- working deck -->
        <collision>
            <origin xyz="0.338 0.0 0.305" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.78 0.46 0.05"/>
            </geometry>
        </collision>
        <!-- front URG -->
        <collision>
            <origin xyz="0.7855 0.0 0.255" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.115 0.05 0.07"/>
            </geometry>
        </collision>
        <collision>
            <origin xyz="0.6026 0.155 0.0892" rpy="${PI/2} 0 0" />
            <geometry>
                <cylinder length="0.031" radius="0.075" />
            </geometry>
        </collision>
        <collision>
            <origin xyz="0.6026 -0.155 0.0892" rpy="${PI/2} 0 0" />
            <geometry>
                <cylinder length="0.031" radius="0.075" />
            </geometry>
        </collision>
    </link>
</robot>
